TicketVendorApp/TicketVendorApp/TicketVendorApp/GetDataByVenue.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicketVendorApp.GetDataByVenue"
             xmlns:translator="clr-namespace:TicketVendorApp.Helpers">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Start" HorizontalOptions="FillAndExpand" Spacing="20" >
            <Label Text="{translator:Translate GetVenueMessage}" TextColor="Black"
             HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

            <StackLayout Orientation="Horizontal"  Padding="5">
                <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Entry  x:Name="venue" Placeholder="{translator:Translate ButtonSearchMessage}" WidthRequest="160" HeightRequest="40" HorizontalOptions="StartAndExpand" VerticalOptions="Center" />
                    <Button Clicked="GetVenue_Click" TextColor="Black" Text="{translator:Translate ButtonSearchMessage}" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                </StackLayout>

            </StackLayout>

            <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                <Label x:Name="venuelabel" />
            </StackLayout>
            <ListView x:Name="TicketsListByVenue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="White" Padding="5">
                                <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="{Binding EventDescription}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                </StackLayout>

                                <StackLayout Spacing="0" BackgroundColor="White" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label Text="€" TextColor="Black"  VerticalOptions="Center"></Label>
                                    <Label Text=" {Binding Cost}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Label>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>


            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>